MONGODB_URI = "mongodb+srv://hardikarorah:QfY2ckMdFrjbVQsw@cluster0.zt4vy.mongodb.net"

CLOUDINARY_API_KEY = "538748386623696"
CLOUDINARY_SECRET_KEY = "pqGFOvwSJwfc3yIsbo_9Bd-CqI8"
CLOUDINARY_NAME = "dw2o56ypq"
JWT_SECRET = "hardikarora"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"

RAZORPAY_KEY_SECRET = 'vx2iuB6RD8PtW2nDBlzVpiC4'
RAZORPAY_KEY_ID = 'rzp_test_sRt1Dk6cVOlSun'